
{{ content() }}

<div align="right">
    {{ link_to("products/new", "Create products") }}
</div>

{{ form("products/search", "method":"post", "autocomplete" : "off") }}

<div align="center">
    <h1>Search products</h1>
</div>

<table>
    <tr>
        <td align="right">
            <label for="id">Id</label>
        </td>
        <td align="left">
            {{ text_field("id", "type" : "numeric") }}
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="type_id">Type</label>
        </td>
        <td align="left">
            {{ text_field("type_id", "type" : "numeric") }}
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="name">Name</label>
        </td>
        <td align="left">
            {{ text_field("name", "size" : 30) }}
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="price">Price</label>
        </td>
        <td align="left">
            {{ text_field("price", "size" : 30) }}
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="quantity">Quantity</label>
        </td>
        <td align="left">
            {{ text_field("quantity", "type" : "numeric") }}
        </td>
    </tr>
    <tr>
        <td align="right">
            <label for="status">Status</label>
        </td>
        <td align="left">
                {{ text_field("status") }}
        </td>
    </tr>

    <tr>
        <td></td>
        <td>{{ submit_button("Search") }}</td>
    </tr>
</table>

</form>
